# On-the-Fly-Syntax-Highlighting-Generalisation-and-Speed-ups

./: .gitignore  README.md  build.gradle  environment.yml  gradle.properties
src/main/antlr/: CPP14Lexer.g4  CSharpLexer.g4  CSharpParser.g4  JavaScriptParser.g4
src/main/java/: JavaScriptLexerBase.java  JavaScriptParserBase.java
src/main/kotlin/common/: FileEvalItem.kt  JSONSourceFile.kt  OracleIndexItem.kt  PygmentSolution.kt
src/main/kotlin/evaluator/: CPPEvaluator.kt  CSharpEvaluator.kt  Evaluator.kt  JavaScriptEvaluator.kt  http_server_type.kt
src/main/kotlin/highlighter/: Processor.kt
src/main/kotlin/preprocessor/: Preprocessor.kt
src/main/kotlin/utils/: AntlrUtils.kt
src/main/python/: github_miner.py
src/main/python/highlighter/: cnn.py  evaluator.py  http_server.py  main.py  models.py  pygments_utils.py  trainer.py  utils.py
src/main/python/saved_model_losses/: cpp_1_28_CNNClassifier1_128embs_147id_128hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_28_CNNClassifier1_32embs_147id_32hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_28_CNNClassifier1_64embs_147id_64hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_28_RNNClassifier1_128embs_147id_16hd_1hl_Falsebid.json  cpp_1_28_RNNClassifier1_128embs_147id_16hd_1hl_Truebid.json  cpp_1_28_RNNClassifier1_128embs_147id_32hd_1hl_Falsebid.json  cpp_1_28_RNNClassifier1_128embs_147id_32hd_1hl_Truebid.json  cpp_1_37_CNNClassifier1_128embs_147id_128hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_37_CNNClassifier1_32embs_147id_32hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_37_CNNClassifier1_64embs_147id_64hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_37_RNNClassifier1_128embs_147id_16hd_1hl_Falsebid.json  cpp_1_37_RNNClassifier1_128embs_147id_16hd_1hl_Truebid.json  cpp_1_37_RNNClassifier1_128embs_147id_32hd_1hl_Falsebid.json  cpp_1_37_RNNClassifier1_128embs_147id_32hd_1hl_Truebid.json  cpp_1_55_CNNClassifier1_128embs_147id_128hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_55_CNNClassifier1_32embs_147id_32hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_55_CNNClassifier1_64embs_147id_64hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_55_RNNClassifier1_128embs_147id_16hd_1hl_Falsebid.json  cpp_1_55_RNNClassifier1_128embs_147id_16hd_1hl_Truebid.json  cpp_1_55_RNNClassifier1_128embs_147id_32hd_1hl_Falsebid.json  cpp_1_55_RNNClassifier1_128embs_147id_32hd_1hl_Truebid.json  cpp_1_66_CNNClassifier1_128embs_147id_128hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_66_CNNClassifier1_32embs_147id_32hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_66_CNNClassifier1_64embs_147id_64hd_0hl_Falsebid5kernel0.3dropout.json  cpp_1_66_RNNClassifier1_128embs_147id_16hd_1hl_Falsebid.json  cpp_1_66_RNNClassifier1_128embs_147id_16hd_1hl_Truebid.json  cpp_1_66_RNNClassifier1_128embs_147id_32hd_1hl_Falsebid.json  cpp_1_66_RNNClassifier1_128embs_147id_32hd_1hl_Truebid.json  csharp_1_28_CNNClassifier1_128embs_183id_128hd_0hl_Falsebid5kernel0.3dropout.json  csharp_1_28_CNNClassifier1_32embs_183id_32hd_0hl_Falsebid5kernel0.3dropout.json  csharp_1_28_CNNClassifier1_64embs_183id_64hd_0hl_Falsebid5kernel0.3dropout.json  csharp_1_28_RNNClassifier1_128embs_183id_16hd_1hl_Falsebid.json  csharp_1_28_RNNClassifier1_128embs_183id_16hd_1hl_Truebid.json  csharp_1_28_RNNClassifier1_128embs_183id_32hd_1hl_Falsebid.json  csharp_1_28_RNNClassifier1_128embs_183id_32hd_1hl_Truebid.json  csharp_1_37_CNNClassifier1_128embs_183id_128hd_0hl_Falsebid5kernel0.3dropout.json  csharp_1_37_CNNClassifier1_32embs_183id_32hd_0hl_Falsebid5kernel0.3dropout.json  csharp_1_37_CNNClassifier1_64embs_183id_64hd_0hl_Falsebid5kernel0.3dropout.json  csharp_1_37_RNNClassifier1_128embs_183id_16hd_1hl_Falsebid.json  csharp_1_37_RNNClassifier1_128embs_183id_16hd_1hl_Truebid.json  (+80 more)
src/main/python/saved_models/: cpp_1_28_CNNClassifier1_128embs_147id_128hd_0hl_Falsebid5kernel0.3dropout_0.pt  cpp_1_28_CNNClassifier1_128embs_147id_128hd_0hl_Falsebid5kernel0.3dropout_1.pt  (+358 more)
treesitter_servers/treesitter_highlighter_cpp/: Cargo.toml
treesitter_servers/treesitter_highlighter_cpp/src/: main.rs
treesitter_servers/treesitter_highlighter_csharp/: Cargo.toml
treesitter_servers/treesitter_highlighter_csharp/src/: main.rs
treesitter_servers/treesitter_highlighter_java/: Cargo.toml
treesitter_servers/treesitter_highlighter_java/src/: main.rs
treesitter_servers/treesitter_highlighter_javascript/: Cargo.toml
treesitter_servers/treesitter_highlighter_javascript/src/: main.rs
treesitter_servers/treesitter_highlighter_kotlin/: Cargo.toml
treesitter_servers/treesitter_highlighter_kotlin/src/: main.rs
treesitter_servers/treesitter_highlighter_python/: Cargo.toml
treesitter_servers/treesitter_highlighter_python/src/: main.rs
(+10 files in other folders)
